VITE_ME=http://localhost:8000/me
VITE_LOGOUT_URL=http://localhost:8000/logout
VITE_LOGIN_GOOGLE=http://localhost:8000/login-google
VITE_LOGIN_MICROSOFT=http://localhost:8000/login-ms
VITE_LOGIN_GITHUB=http://localhost:8000/login-gh
VITE_LOGIN_FACEBOOK=http://localhost:8000/login-fb
VITE_MANUAL_AUTH=http://localhost:8000/manual-auth
