VITE_ME=https://mbe-api.hrveklesarov.com/me
VITE_LOGOUT_URL=https://mbe-api.hrveklesarov.com/logout
VITE_LOGIN_GOOGLE=https://mbe-api.hrveklesarov.com/login-google
VITE_LOGIN_MICROSOFT=https://mbe-api.hrveklesarov.com/login-ms
VITE_LOGIN_GITHUB=https://mbe-api.hrveklesarov.com/login-gh
VITE_LOGIN_FACEBOOK=https://mbe-api.hrveklesarov.com/login-fb
VITE_MANUAL_AUTH=https://mbe-api.hrveklesarov.com/manual-auth
