GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_ENDPOINT=https://openidconnect.googleapis.com/v1/userinfo
MICROSOFT_AUTH_ENDPOINT=https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize
MICROSOFT_TOKEN_ENDPOINT=https://login.microsoftonline.com/consumers/oauth2/v2.0/token
MICROSOFT_USER_INFO_ENDPOINT=https://graph.microsoft.com/v1.0/me
GITHUB_AUTH_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_ENDPOINT=https://api.github.com/user
FACEBOOK_AUTH_ENDPOINT=https://www.facebook.com/v16.0/dialog/oauth
FACEBOOK_TOKEN_ENDPOINT=https://graph.facebook.com/v16.0/oauth/access_token
FACEBOOK_USER_INFO_ENDPOINT=https://graph.facebook.com/v16.0/me?fields=email,name
