LOGIN_URL=https://mbe.hrveklesarov.com/login
CALLBACK_URL=https://mbe.hrveklesarov.com/login-callback
GOOGLE_REDIRECT_URL=https://mbe-api.hrveklesarov.com/callback-google
MICROSOFT_REDIRECT_URL=https://mbe-api.hrveklesarov.com/callback-ms
GITHUB_REDIRECT_URL=https://mbe-api.hrveklesarov.com/callback-gh
FACEBOOK_REDIRECT_URL=https://mbe-api.hrveklesarov.com/callback-fb
